*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}
body {
	font-family: 'Roboto', sans-serif;
	color: #747474;
}
h1, h2, h3, h4 {
	letter-spacing: -.3px;
	font-family: 'Work Sans', sans-serif;

}
header {
	padding: 0 0;
	background-color: #fffffff6;
	position: sticky;
	top: 0;
  }
.toggle, [id^=drop] { /*hide toggle properties*/
	display: none;
}
  
/* Giving a background-color to the nav container. */
nav { 
	margin:0;
	padding: 10px 200px;
}
  
#logo {
	display: block;
	position: absolute;
	line-height: 50px;
}
nav:after {
	content:"";
	display:table;
	clear:both; /*Do not allow floating elements on the left or the right side of an element*/
}
nav ul {
	float: right;
	margin:0;
	list-style: none;
	position: relative;
}
  /* navigation items inline */
nav ul li {
	display:inline-block;
	}
  
  /* Styling the links */
nav a {
	display:block;
	padding:14px 20px;  
	color:#747474;
	font-size:16px;
	font-weight: 500;
	text-decoration:none;
  
}
nav a:hover { 
	color: #00BFA5; 
}
nav a.active {
	color: #00BFA5;
  }
  /* Hide Dropdowns by Default
   * and giving it a position of absolute */
nav ul ul {
	display: none;/*hide the sublist*/
	position: absolute; 
	top: 40px; 
}
nav ul li:hover > ul {
	display:inherit;/*take the computed value of the property from its parent element*/
}
  /* Fisrt Tier Dropdown */
nav ul ul li {
	width:200px;
	float:none;
	display:list-item;
	position: relative;
}
nav ul ul ul li {
	position: relative;
	top:-60px;
	/* has to be the same number as the "width" of "nav ul ul li" */ 
	left:170px;
}
  
  /*@media (min-width: 1000px) {
	.header li {
	  float: left;
	}
	.header li a {
	  padding: 20px 30px;
	}
	.header .menu {
	  clear: none;
	  float: right;
	  max-height: none;
	}
	#logo {
	  display: none;
	}
	.header .menu li button{
	  background-color: transparent;
	}
  }*/
/* PART 1*/
.part1{
	margin-top: 50px;
}
.part1-1 h1 {
	text-align: center;
	color: #00BFA5;
	font-size: 34px;
	font-weight: 300;
}
.part1-1 div {
	text-align: center;
  	line-height: 75px;
}
.part1-2 {
	/*display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;*/
	display: flex;
  	flex-direction: row;
   	align-items: center;
  	justify-content: center;
}
.part1-2 p {
	margin: 40px 30px;
	line-height: 1.75;
	font-weight: 300;
	width: 35%;
}
/* TEST 1 PART 2 FLEX BOX*/
.part2 {
	display: inline-flex;
	flex-wrap: wrap;
	/*align-items: flex-start; /* the box is adjusted to the content*/
	align-items: center;
    justify-content: center;
	justify-content: center;
	margin: 60px auto 40px;
}
.PatientBox, .DocBox, .clincsBox {
	border-radius: 10px;
	padding: 32px 32px 0px ;
	overflow: hidden;
	height: 345px;
	display: flex;
	justify-content: space-between;
	transition: all .2s ease 0s;
	width: 25%;
	flex-direction: column;
	margin: 10px;
}
.PatientBox {
	background-color: #00ccb1;
}
.DocBox{
	background-color: #3D83DF;
}
.clincsBox{
	background-color: #283440;
}
.part2 h1 {
	color: white;
}
.part2 h2 {
	font-size: 24px;
    font-weight: 300;
    line-height: 1.2;
    margin: 0;
    color: #fff;
	margin-block-start: 14px;
    margin-block-end: 14px;
}
.select-box {
	margin-bottom: 53px;
	position: relative;
	display: inline-block;
	color: white;
}
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
.select-box select {
	background-color: transparent;
	border: none;
	padding: 0 32px 0 0;
	cursor: pointer;
	text-decoration: underline;
	font-size: 20px;
}
.select-box select option {
	color: black;
}
.select-box > div {
	margin-top: 20px;
}
.part2 > div:hover {
	opacity: 0.9;	
 }
.part3 > svg {
	font-size: 16px;
}
@media (min-width: 600px) {
  .part2 { grid-template-columns: repeat(2, 1fr); }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .part2 { grid-template-columns: repeat(3, 1fr); }
}


/**TEST 2 PART 2 GRIDDDD*/
/*.part2 {
	display: grid;
	justify-content: center;
	align-content: center;
	grid-auto-flow: column;
	grid-template-columns:repeat(3, 25%);
	grid-column-gap: 20px;
	grid-auto-rows: 345px;
	margin-bottom: 10px;
}
.part2 h1 {
	color: white;
}
.part2 h2 {
	font-size: 1.5em;
	font-weight: 300;
	line-height: 1.2;
	margin: 0;
	color: #fff;
	margin-block-start: 14px;
	margin-block-end: 14px;
}
.part2 > div {
	background-color: #eee;
	padding: 32px 32px 0px ;
	border-radius: 10px;
	transition: all .2s ease 0s;
}
.part2 .DocBox{
	background-color: #3D83DF;
	display: grid;
	grid-row-gap: 70px;
}
  
.part2 .clincsBox{
	background-color: #283440;
	display: grid;
	grid-row-gap: 0px;
  
}
.part2 .PatientBox {
	background-color: #00ccb1;
	display: grid;
	grid-row-gap: 0px;
}
  
	
.select-box {
	margin-bottom: 53px;
	position: relative;
	display: inline-block;
	color: white;
}
.select-box > div {
	margin-top: 20px;
}
  
button, input, optgroup, select, textarea {
	  color: inherit;
	  font: inherit;
	  margin: 0;
} 
.select-box select {
	background-color: transparent;
	border: none;
	padding: 0 32px 0 0;
	cursor: pointer;
	text-decoration: underline;
	font-size: 20px;
}

.select-box select option {
	color: black;
}
.part2 > div:hover {
	opacity: 0.9;
}
@media (min-width: 600px) {
  .part2 { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  .part2 { grid-template-columns: repeat(3, 1fr); }
}*/


/* PART 3 LOgos */
.part3 {
	display: grid;
	justify-content: center;
	align-content: center;
	margin: 33px 167px 60px 167px;
	grid-template-columns: 25% 70%;
	grid-column-gap: 50px;
}
.logos{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-row-gap: 40px;
}
.logos a svg {
	height: 20px;
	width: auto;
	max-width: 100%;
	padding-left: 10px;
}
.logos svg  {
	fill: grey;
}
  .logos svg:hover {
	fill: #00BFA5; 
   }
.logos img {
	filter: grayscale(100%);
}
.logos img:hover {
	filter: grayscale(0%);
}
.part3 h1 {
	color: #00b39b;
	font-size: 26px;
	font-weight: 300;
}
/* PART 4 PLACES*/
.part4 {
	background-color: #e5faf8;
	padding: 10px;
}
.contentp4{
	display: grid;
	grid-template-columns:45% 55%; /*siziiiing*/
	/*grid-column-gap: 15px;*/
	margin: 33px 167px 60px 167px;
	grid-column-gap: 50px;
}
.part4-1 h1{
	color: #00b39b;
	font-size: 34px;
	font-weight: 300;
}
.part4-1 p{
	color: #747474;
	font-size: 14px;
	padding-top: 30px;
}
.part4-2  {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: 250px ;
	grid-column-gap: 50px;
	grid-row-gap: 50px;
}
.part4-2 > div {
	border-radius: 5px;
	background-color: white;
	box-shadow: 0 1px 4px 0 rgb(0 0 0 / 5%);  
}
.part4-2 h1 {
	color: #00b39b;
	font-size: 25px;
	font-weight: 300;
	text-align: center;
	margin: 20px;
}
.part4-2 p {
	color: #747474;
	font-weight: 300;
	text-align: center;
	font-size: 13px;
	margin: 20px;
}
.part4-2 img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.part4-2 .box {
	display: flex;
	flex-direction: column;	  
	justify-content: center;
}
.logo4 {
	position:absolute;
	top: 1350px;
}
/* PART 5 GALLERY */
.part5-0 {
	margin:40px 167px 60px 167px; 
	text-align: center;
}
.part5-0 h1 {
	margin-top: 40px;
	color: #00b39b;
	font-size: 30px;
	font-weight: 300;
	text-align: center;
	margin: 20px;
	/*margin:33px 167px 60px 167px; */
}
.part5-0 p {
	color: #747474;
	font-size: 16px;
}


.part5 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-row-gap: 20px;
	margin:33px 167px 60px 167px; 
  }
.part5 a {
	text-decoration: none;
}
  .gallery {
	width: 300px;
	height: 340px;
	border: 1px solid #f7f3f3;
	border-radius: 4px;
}
.gallery img {
	width: 100%;
  	height: auto;
}
.des {
	font-size: 20px;
	font-weight: 400;
	margin: 5%;
	color: #747474;
}
.des button {
	border: none;
	border-radius: 4px;
	padding: 10px 15px;
	/*margin-left: 29%;*/
	float: right;
	background-color: #3d83df;
	color: #fff;
	font-weight: 700;
	font-size: 10px;
	text-align: center;
}
.des button:hover {
	background-color: #2361b3;
}
.gallery:hover {
	box-shadow: 2px 2px 5px grey;
}
.responsive { /* not working for some reason/ be riggggght back*/
	padding: 0 6px;
	float: left;
	width: 20%
}
@media only screen and (max-width: 500px) {
	.responsive {
	  width: 100%;
	}
}
@media only screen and (max-width: 700px) {
	.responsive {
	  width: 50%;
	  margin: 6px 0;
	}
}
/* SECTION PART 6 */
.part6 {
	margin:40px 167px 60px 167px; 
	text-align: center;
}
.part6 h1 {
	font-size: 30px;
}
.part6 button {
	
	background-color: #3d83df;
	color: white;
	border: none;
	border-radius: 4px;
	padding: 10px 15px;
	font-size: 12px;
	font-weight: 700;
	cursor: pointer;
	margin-top: 15px;
}
  .part6 button:hover {
	background-color: #2361b3;
}
footer {
	border-top: 1px solid #f7f3f3;
	text-align: center;
	padding-top: 15px;
}
footer p {
	font-size: 12px;
	color: #ababab;
}
footer a {
	text-decoration: none;
}

